<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_funcionario"
        android:title="@string/menuFuncionario" />
    <item
        android:id="@+id/item_cliente"
        android:title="@string/menuCliente" />
    <item
        android:id="@+id/item_relatorio"
        android:title="@string/menuRelatorio" />
</menu>